{
  "name": "codex_usage_monitor",
  "label": "Codex Usage",
  "description": "Real-time ChatGPT/Codex OAuth account usage monitor with 5-hour and weekly quota charts",
  "icon": "Activity",
  "version": "0.1.0",
  "tab": { "path": "/codex-usage", "position": "after:analytics" },
  "entry": "dist/index.js?v=20260703-hermes-sessions-v1",
  "css": "dist/style.css?v=20260703-hermes-sessions-v1",
  "api": "plugin_api.py"
}
